{"flutter":{"platforms":{"android":{"default":{"projectId":"foodly-flutter-app","appId":"1:89262667749:android:eb551ebadc0731c413a10c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodly-flutter-app","configurations":{"android":"1:89262667749:android:eb551ebadc0731c413a10c","ios":"1:89262667749:ios:3d3c7143a4f92b0913a10c"}}}}}}